<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>GCK ONAM</title>
</head>

<body>
  <div class="main">
    <div class="image-container">
      <img src="WhatsApp Image 2023-08-21 at 23.57.57-fotor-bg-remover-202308220156.png" alt="" class="small-image">
    </div>

    <h1>
      <div class="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="roller2">
        <span id="rolltext2">❀ supercalifragilisticexpialidocious ❀</span>
      </div>
      <div class="roller">
        <span id="rolltext">extraordinarily good<br />
          <br />
          wonderful<br />
          <span id="spare-time">Yes it is a real word!</span><br />
      </div>

      <div class="astronaut">
        <img id="current-image" src="" alt="Current Image" class="small-image">
      </div><br>

    </h1>
  </div>
</body>

<script>

  const imageElement = document.getElementById("current-image");
  const images = [
    "WhatsApp Image 2023-08-21 at 23.57.57-fotor-bg-remover-202308220156.png",
    "1.png",
    "2.png",
    "3.png",
    "4.png"
  ];

  let currentIndex = 0;

  function displayNextImage() {
    imageElement.src = images[currentIndex];
    currentIndex = (currentIndex + 1) % images.length;
  }

  // Display the first image
  displayNextImage();

  // Change image every 5 seconds
  setInterval(displayNextImage, 1000);

</script>



<style>
  .boxes div {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #ffcc00
  }

  .boxes div:nth-child(1) {
    top: 70%;
    left: 10%;
    animation: box-animate 10s infinite
  }

  .boxes div:nth-child(2) {
    top: 20%;
    left: 80%;
    animation: box-animate 9s infinite
  }

  .boxes div:nth-child(3) {
    top: 50%;
    left: 50%;
    animation: box-animate 6s infinite
  }

  .boxes div:nth-child(4) {
    top: 80%;
    left: 60%;
    animation: box-animate 15s infinite
  }

  .boxes div:nth-child(5) {
    top: 30%;
    left: 30%;
    animation: box-animate 9s infinite
  }

  .boxes div:nth-child(6) {
    top: 90%;
    left: 90%;
    animation: box-animate 12s infinite
  }

  .boxes div:nth-child(7) {
    top: 80%;
    left: 30%;
    animation: box-animate 2s infinite
  }

  .boxes div:nth-child(8) {
    top: 40%;
    left: 20%;
    animation: box-animate 2s infinite
  }

  .boxes div:nth-child(9) {
    top: 50%;
    left: 80%;
    animation: box-animate 2s infinite
  }

  @keyframes box-animate {
    0% {
      transform: scale(0) translateY(0) rotate(0);
      opacity: 1
    }

    100% {
      transform: scale(1.3) translateY(-90px) rotate(360deg);
      opacity: 0
    }
  }

  .astronaut img {
    width: 100px;
    position: absolute;
    top: 55%;
    animation: astronautFly 6s infinite linear;
  }

  @keyframes astronautFly {
    0% {
      left: -100px;
    }

    25% {
      top: 50%;
      transform: rotate(30deg);
    }

    50% {
      transform: rotate(45deg);
      top: 55%;
    }

    75% {
      top: 60%;
      transform: rotate(30deg);
    }

    100% {
      left: 110%;
      transform: rotate(45deg);
    }
  }
</style>

</html>
